[Layout1]
Coordinates=83,392,53,33

[PnlProj1]
Coordinates=10,392,56,33

[Label1]
Coordinates=10,324,46,51

[Layout5]
Coordinates=746,324,53,33
Visible=True

[Label11]
Coordinates=320,256,52,51

[PnlProj2]
Coordinates=577,324,56,33

[Label21]
Coordinates=638,188,52,51

[LblProjeto1]
Coordinates=800,420,70,51

[Layout2]
Coordinates=507,324,53,33

[LblProjeto3]
Coordinates=800,560,70,51

[RoundRect1]
Coordinates=411,324,74,33

[Label2]
Coordinates=401,10,46,51

[LblProj1]
Coordinates=599,256,55,51

[LblProj2]
Coordinates=390,256,55,51

[LblProj3]
Coordinates=80,188,55,51

[Label16]
Coordinates=671,256,52,51

[LblProjeto4]
Coordinates=800,640,70,51

[Label7]
Coordinates=536,256,46,51

[LblProj4]
Coordinates=309,188,55,51

[Label5]
Coordinates=153,256,46,51

[PnlProj3]
Coordinates=242,324,56,33

[LblProjeto2]
Coordinates=800,490,70,51

[RoundRect2]
Coordinates=146,324,74,33

[PnlProj4]
Coordinates=73,324,56,33

[]
Coordinates=88,182,84,51

[DM.RESTClient1]
Coordinates=337,376,95,69

[DM.RESTResponse1]
Coordinates=300,60,115,303

[DM.Aluno]
Coordinates=180,170,70,105

[DM.Nota]
Coordinates=30,40,69,123

[DM.Usuario]
Coordinates=890,100,71,33
Visible=False

[DM.Eixo]
Coordinates=254,418,64,87

[DM.RESTRequest1]
Coordinates=337,80,107,87

[DM.Controle]
Coordinates=680,390,75,33
Visible=False

[DM.Projeto]
Coordinates=880,100,68,33
Visible=False

[BindSourceDB1]
Coordinates=990,310,92,123

[BindingsList1]
Coordinates=134,1,82,33

[BindSourceDB2]
Coordinates=890,100,92,159

[Label4]
Coordinates=156,56,46,51

[DM.RESTRequest2]
Coordinates=170,20,107,87

[DM.RESTResponse2]
Coordinates=100,450,115,303

[BindSourceDB3]
Coordinates=680,390,92,267

[DM.RESTRequest3]
Coordinates=510,87,107,87

[DM.RESTResponse3]
Coordinates=335,379,115,303

[LstProfessor]
Coordinates=1050,100,89,177
Visible=True

[LstProjeto]
Coordinates=1160,300,89,141
Visible=True

[LblProfessor1]
Coordinates=482,193,83,51

[BtnSalvar]
Coordinates=11,182,62,51

[Image1]
Coordinates=0,0,49,51

