[Image1]
Coordinates=466,596,49,51

[RoundRect2]
Coordinates=1173,786,74,33

[LblProjeto2]
Coordinates=810,140,70,51

[LstProfessor]
Coordinates=380,950,89,177
Visible=True

[RoundRect1]
Coordinates=1061,786,74,33

[BindingsList1]
Coordinates=555,496,82,33

[Panel1]
Coordinates=231,786,47,33

[PnlProj3]
Coordinates=10,848,56,33

[PnlProj2]
Coordinates=972,786,56,33

[Label1]
Coordinates=1158,596,46,51

[Layout5]
Coordinates=797,786,53,33
Visible=True

[LblProjeto1]
Coordinates=810,70,70,51

[Label7]
Coordinates=440,702,46,51

[BindSourceDB3]
Coordinates=740,830,92,267

[Label11]
Coordinates=10,702,52,51

[Label16]
Coordinates=881,702,52,51

[BtnLimparP1]
Coordinates=1043,596,78,51

[BtnSalvar]
Coordinates=344,702,62,51

[Label4]
Coordinates=549,596,46,51

[LblProj2]
Coordinates=955,596,55,51

[LblProjeto3]
Coordinates=810,210,70,51

[RoundRect4]
Coordinates=484,786,74,33

[Layout2]
Coordinates=398,786,53,33

[BtnLimparP3]
Coordinates=263,596,78,51

[LblProj3]
Coordinates=967,702,55,51

[LblProfessor1]
Coordinates=628,596,83,51

[Label2]
Coordinates=876,596,46,51

[Label5]
Coordinates=182,702,46,51

[BindSourceDB2]
Coordinates=10,786,92,159

[BindSourceDB1]
Coordinates=970,850,92,123

[LblProj1]
Coordinates=378,596,55,51

[BtnLimparProf]
Coordinates=643,702,86,51

[BtnLimparP2]
Coordinates=766,702,78,51

[Layout1]
Coordinates=312,786,53,33

[LstProjeto]
Coordinates=10,402,89,141

[DM.RESTRequest2]
Coordinates=547,402,107,87

[DM.Eixo]
Coordinates=853,402,64,87

[DM.RESTRequest1]
Coordinates=956,402,107,87

[DM.Aluno]
Coordinates=438,402,70,105

[DM.RESTRequest3]
Coordinates=700,402,107,87

[DM.Nota]
Coordinates=329,402,69,123

[DM.RESTClient1]
Coordinates=10,596,95,69

[DM.Controle]
Coordinates=118,786,75,33
Visible=False

[DM.Usuario]
Coordinates=10,786,71,33
Visible=False

[DM.RESTResponse2]
Coordinates=336,10,115,303

[DM.Projeto]
Coordinates=1143,702,68,33
Visible=False

[DM.RESTResponse1]
Coordinates=10,10,115,303

[DM.RESTResponse3]
Coordinates=173,10,115,303

[]
Coordinates=570,980,41,51
Visible=True

[DM.]
Coordinates=708,508,107,87

[PnlProj1]
Coordinates=883,786,56,33

[RoundRect6]
Coordinates=174,608,74,33

[RoundRect5]
Coordinates=511,1,74,33

[RoundRect7]
Coordinates=511,56,74,33

[RoundRect3]
Coordinates=511,111,74,33

[BtnLimpaTudo]
Coordinates=166,395,87,51

[Grid1]
Coordinates=650,970,41,51
Visible=True

