[Label5]
Coordinates=137,188,46,51

[Layout1]
Coordinates=80,256,53,33

[Layout2]
Coordinates=10,256,53,33

[RoundRect2]
Coordinates=422,188,74,33

[RoundRect1]
Coordinates=326,188,74,33

[Label2]
Coordinates=74,188,46,51

[EdtNome]
Coordinates=127,10,59,51

[ListView1]
Coordinates=980,90,89,141
Visible=True

[]
Coordinates=200,188,46,51

[DM.Eixo]
Coordinates=438,80,64,87

[DM.Usuario]
Coordinates=305,258,71,141

[DM.RESTResponse3]
Coordinates=152,258,115,303

[DM.RESTRequest3]
Coordinates=505,461,107,87

[DM.Aluno]
Coordinates=505,1,70,105

[DM.RESTRequest1]
Coordinates=505,355,107,87

[DM.RESTResponse1]
Coordinates=186,649,115,303

[DM.Nota]
Coordinates=505,125,69,123

[DM.RESTClient1]
Coordinates=505,267,95,69

[DM.Controle]
Coordinates=305,418,75,249

[DM.Projeto]
Coordinates=820,140,68,33
Visible=False

[DM.RESTRequest2]
Coordinates=118,80,107,87

[DM.RESTResponse2]
Coordinates=29,308,115,303

[BindSourceDB1]
Coordinates=820,140,92,123

[BindingsList1]
Coordinates=0,0,82,33

