[RoundRect3]
Coordinates=80,256,74,33

[Layout1]
Coordinates=10,256,53,33

[RoundRect4]
Coordinates=406,188,74,33

[RoundRect2]
Coordinates=310,188,74,33

[Label5]
Coordinates=289,10,46,51

[ListView1]
Coordinates=550,240,89,141
Visible=True

[Layout2]
Coordinates=144,188,53,33

[]
Coordinates=279,571,65,51

[DM.Eixo]
Coordinates=134,303,64,87

[DM.Aluno]
Coordinates=243,125,70,105

[DM.RESTRequest1]
Coordinates=243,249,107,87

[DM.Projeto]
Coordinates=243,1,70,105

[DM.Controle]
Coordinates=55,322,75,249

[DM.RESTResponse1]
Coordinates=0,0,115,303

[DM.Usuario]
Coordinates=420,240,71,33
Visible=False

[DM.Nota]
Coordinates=134,1,69,123

[DM.RESTClient1]
Coordinates=326,80,95,69

[BindSourceDB1]
Coordinates=420,240,92,159

[BindingsList1]
Coordinates=134,143,82,33

[DM.RESTRequest3]
Coordinates=369,418,107,87

[DM.RESTResponse3]
Coordinates=82,238,115,303

[DM.RESTRequest2]
Coordinates=134,143,107,87

[DM.RESTResponse2]
Coordinates=216,249,115,303

