[Label5]
Coordinates=90,188,46,51

[Layout1]
Coordinates=106,256,53,33

[RoundRect4]
Coordinates=10,256,74,33

[Layout2]
Coordinates=441,188,53,33

[RoundRect3]
Coordinates=345,188,74,33

[RoundRect2]
Coordinates=249,188,74,33

[]
Coordinates=254,443,65,51
Visible=True

[DM.Controle]
Coordinates=134,125,75,249

[DM.RESTRequest1]
Coordinates=247,1,107,87

[DM.Projeto]
Coordinates=698,180,68,33
Visible=False

[DM.RESTClient1]
Coordinates=296,355,95,69

[DM.Aluno]
Coordinates=134,303,70,105

[DM.RESTResponse1]
Coordinates=0,0,115,303

[DM.Eixo]
Coordinates=296,249,64,87

[DM.Nota]
Coordinates=247,107,69,123

[DM.Usuario]
Coordinates=55,322,71,141

[ListView1]
Coordinates=830,180,89,141
Visible=True

[BindSourceDB1]
Coordinates=698,180,92,123

[BindingsList1]
Coordinates=134,71,82,33

[DM.RESTResponse2]
Coordinates=0,0,115,303

[DM.RESTRequest2]
Coordinates=279,355,107,87

[DM.RESTResponse3]
Coordinates=15,322,115,303

[DM.RESTRequest3]
Coordinates=134,1,107,87

