[Layout1]
Coordinates=92,188,60,36

[Label5]
Coordinates=194,10,53,58

[ListView1]
Coordinates=970,260,107,168
Visible=True

[RoundRect2]
Coordinates=80,256,86,36

[Layout2]
Coordinates=10,256,60,36

[RoundRect4]
Coordinates=258,188,86,36

[RoundRect3]
Coordinates=162,188,86,36

[]
Coordinates=324,10,73,58

[DM.RESTClient1]
Coordinates=362,107,112,80

[DM.Nota]
Coordinates=145,511,83,146

[DM.RESTRequest1]
Coordinates=362,1,127,102

[DM.RESTResponse1]
Coordinates=224,447,137,366

[DM.Aluno]
Coordinates=810,160,71,36
Visible=False

[DM.Projeto]
Coordinates=243,323,79,36
Visible=False

[DM.RESTRequest2]
Coordinates=362,355,127,102

[DM.Controle]
Coordinates=14,170,87,300

[DM.Usuario]
Coordinates=377,195,83,168

[DM.RESTResponse3]
Coordinates=90,170,137,366

[DM.RESTRequest3]
Coordinates=83,1,127,102

[DM.RESTResponse2]
Coordinates=209,1,137,366

[DM.Eixo]
Coordinates=0,0,77,102

[BindSourceDB1]
Coordinates=800,250,106,146

[BindingsList1]
Coordinates=64,106,91,36

[FrmCadAluno.BindSourceDB1]
Coordinates=243,323,188,146

