[RoundRect3]
Coordinates=80,256,74,33

[Layout1]
Coordinates=10,256,53,33

[RoundRect4]
Coordinates=406,188,74,33

[RoundRect2]
Coordinates=310,188,74,33

[RoundRect1]
Coordinates=214,188,74,33

[Image3]
Coordinates=352,10,49,51

[BtnAlterar]
Coordinates=127,10,64,51

[BtnExcluir]
Coordinates=419,10,65,51

[Image1]
Coordinates=77,188,49,51

[Label5]
Coordinates=289,10,46,51

[ListView1]
Coordinates=550,240,89,141
Visible=True

[BtnSalvar]
Coordinates=209,10,62,51

[Image2]
Coordinates=10,188,49,51

[Layout2]
Coordinates=144,188,53,33

[]
Coordinates=361,111,91,36

[DM.Eixo]
Coordinates=134,303,64,87

[DM.Aluno]
Coordinates=243,125,70,105

[DM.RESTRequest1]
Coordinates=243,249,107,87

[DM.Projeto]
Coordinates=243,1,70,105

[DM.Controle]
Coordinates=55,322,75,159

[DM.RESTResponse1]
Coordinates=0,0,115,303

[DM.Usuario]
Coordinates=420,240,71,33
Visible=False

[DM.Nota]
Coordinates=134,1,69,123

[DM.RESTClient1]
Coordinates=326,80,95,69

[BindSourceDB1]
Coordinates=420,240,92,159

[BindingsList1]
Coordinates=134,143,82,33

