[Label5]
Coordinates=90,188,46,51

[Layout1]
Coordinates=106,256,53,33

[ListView1]
Coordinates=770,200,89,141
Visible=True

[RoundRect4]
Coordinates=10,256,74,33

[Layout2]
Coordinates=441,188,53,33

[RoundRect3]
Coordinates=345,188,74,33

[RoundRect2]
Coordinates=249,188,74,33

[]
Coordinates=410,10,65,51

[DM.Controle]
Coordinates=134,125,75,159

[DM.RESTRequest1]
Coordinates=247,1,107,87

[DM.Projeto]
Coordinates=620,170,68,33
Visible=False

[DM.RESTClient1]
Coordinates=296,355,95,69

[DM.Aluno]
Coordinates=134,303,70,105

[DM.RESTResponse1]
Coordinates=0,0,115,303

[DM.Eixo]
Coordinates=296,249,64,87

[DM.Nota]
Coordinates=247,107,69,123

[DM.Usuario]
Coordinates=55,322,71,141

[BindSourceDB1]
Coordinates=620,200,92,123

[BindingsList1]
Coordinates=134,80,82,33

[Image2]
Coordinates=235,501,49,51

[Image3]
Coordinates=134,1,49,51

[BtnAlterar]
Coordinates=166,501,64,51

[BtnExcluir]
Coordinates=254,443,65,51

