[Grid1]
Coordinates=970,80,41,51
Visible=True

[]
Coordinates=65,1,91,36

[DM.RESTRequest3]
Coordinates=287,323,107,87

[DM.RESTResponse3]
Coordinates=134,1,115,303

[DM.Usuario]
Coordinates=440,1,71,141

[DM.Aluno]
Coordinates=36,322,70,105

[DM.Nota]
Coordinates=50,465,69,123

[DM.RESTResponse1]
Coordinates=287,1,115,303

[DM.RESTClient1]
Coordinates=115,322,95,69

[DM.Controle]
Coordinates=680,90,75,33
Visible=False

[DM.RESTRequest2]
Coordinates=287,429,107,87

[DM.Projeto]
Coordinates=129,465,70,105

[DM.RESTRequest1]
Coordinates=440,267,107,87

[DM.Eixo]
Coordinates=440,161,64,87

[DM.RESTResponse2]
Coordinates=60,220,115,303

[BindSourceDB1]
Coordinates=680,90,92,267

[BindingsList1]
Coordinates=0,0,82,33

